<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="google-site-verification" content="5yktIMEHM_RaqEn3FTx_sqFTzGS_Oza9QkJqE8bO8wM" />
    <title>2023 me apni rashiyon ke bare me jane</title>
       <link rel="stylesheet" href="style.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2181804294157655"
     crossorigin="anonymous"></script>
</head>
<body>
    <h2>Astrology : नहीं पता है आपको अपनी राशि, तो यहां करें क्लिक, नाम के पहले अक्षर से लगाएं राशि का पता</h2>
    
    <p>Astrology, Zodiac Sign : अगर आपको अपनी सही राशि नहीं मालूम है तो परेशान होने की जरूरत नहीं है. नाम के पहले अक्षर से भी राशि का पता लगाया जा सकता है. कैसे आइए जानते हैं.</p>
    
    <h3>Astrology, Zodiac Sign : ज्योतिष शास्त्र के अनुसार कुल 12 राशियां बताई गई हैं और कुंडली में चंद्र ग्रह की स्थिति के अनुसार राशि निर्धारित होती है. नाम के पहले अक्षर के मुताबिक आपकी राशि कौन सी है, आइए जानते हैं-</h3>
    
    <!-- -------main------ -->
    
    
    <img src="mesh.jpeg" alt="">
    <h1>मेष राशि (Aries)-</h1>
    <p> ज्योतिष शास्त्र के अनुसार मेष राशि को प्रथम यानि पहली राशि माना गया है. जिन लोगों का नाम <strong>चू, चे, चो, ला, ली, लू, ले, लो, आ </strong>अक्षर से आरंभ होता है, उसकी राशि मेष होती है. मेष राशि का स्वामी मंगल है.</p>
    <a href="second.html">अपनी राशि देखें</a>
    <hr>
    
    <img src="bhrshad.jpeg" alt="">
    <h1>वृषभ राशि (Taurus)-</h1>
    <p> राशि चक्र की दूसरी राशि वृषभ है. जिन लोगों का नाम <strong>ई, ऊ, ए, ओ, वा, वी, वू, वे, वो </strong>से आरंभ होता है, उनकी राशि वृषभ कहलाती है. इस राशि का प्रतीक एक बैल है. वृषभ राशि का स्वामी शुक्र ग्रह को माना गया है.</p>
   <a href="second.html">अपनी राशि देखें</a>
    <hr>
    
    <img src="mithun.jpeg" alt="">
    <h1>मिथुन राशि (Gemini)-</h1>
    <p> मिथुन राशि को राशि चक्र की तीसरी राशि माना गया है. जिन लोगों का नाम <strong>'क', 'छ' और 'घ'</strong> से आरंभ होता है, उनकी राशि मिथुन होती है. ज्योतिष शास्त्र में मिथुन राशि के चिन्ह में जुड़वां दिखाए गए हैं, मिथुन राशि का स्वामी बुध ग्रह है. जो वाणी, वाणिज्य, संचार, गायन, गणित आदि का कारक है.</p>
   <a href="second.html">अपनी राशि देखें</a>
    <hr>
    
    <img src="kark.jpeg" alt="">
    <h1>कर्क राशि (Cancer)-</h1>
    <p> राशि चक्र के अनुसार इस राशि का स्थान चौथा है. से जिन लोगों का नाम <strong>ही, हू, हे, हो, डा, डी, डू, डे, डो, वे</strong> से शुरु होता है, उनकी राशि कर्क होती है. कर्क राशि का स्वामी चंद्रमा को माना गया है.</p>
   <a href="second.html">अपनी राशि देखें</a>
    <hr>
    
    <img src="singh.jpeg" alt="">
    <h1>सिंह राशि (Leo)-</h1>
    <p> ज्योतिष चक्र की पांचवीं राशि, सिंह राशि है. जिन लोगों के नाम का पहला अक्षर <strong>मा, मी, मू, मे, मो, टा, टी, टू, टे</strong> से शुरु होता है, उनकी राशि सिंह होती है. इस राशि का स्वामी सूर्य है.</p>
     <a href="second.html">अपनी राशि देखें</a>
    <hr>
    
    <img src="kanya.jpeg" alt="">
    <h1>कन्या राशि (Virgo)-</h1>
    <p> राशि चक्र के अनुसार इस राशि का छठी राशि माना गया है. जिन लोगों के नाम का पहला <strong>ढो, पा, पी, पू, ष, ण, ठ, पे और पो</strong> से आरंभ होता है, उनकी राशि कन्या कहलाती है. इस राशि का स्वामी बुध ग्रह है.</p>
     <a href="second.html">अपनी राशि देखें</a>
    <hr>
    
    <img src="tula.jpeg" alt="">
    <h1>तुला राशि (Libra)-</h1>
    <p> तुला राशि का स्थान राशि चक्र के अनुसार सातवां है. जिन लोगों का <strong>नाम रा, री, रू, रे, रो, ता, ती, तू या ते</strong> से आरंभ होता है, उनकी राशि तुला होती है. तुला राशि का स्वामी शुक्र है.</p>
     <a href="second.html">अपनी राशि देखें</a>
    <hr>
    
    <img src="vrchik.jpeg" alt="">
    <h1>वृश्चिक राशि (Scorpio)-</h1>
    <p>
 वृश्चिक ज्योतिष के राशि चक्र की आठवीं राशि है. जिन लोगों का नाम इन अक्षर <strong>तो, ना, नी, नू, ने, नो, या, यी, यू</strong> से आरंभ होता है, उनकी राशि वृश्चिक होती है. इस राशि का स्वामी मंगल ग्रह है.</p>
   <a href="second.html">अपनी राशि देखें</a>
    <hr>
    
    <img src="dhanu.jpeg" alt="">
    <h1>धनु राशि (Sagittarius)-</h1>
    <p> ज्योतिष चक्र के अनुसार धनु को नवीं राशि माना गया है. <strong>ये, यो, भा, भी, भू, धा, फा, ढा, भे</strong> अक्षर से जिन लोगों का नाम शुरु होता है, उनकी धनु राशि होती है. बृहस्पति ग्रह इस राशि का स्वामी है.</p>
    <a href="second.html">अपनी राशि देखें</a>
    <hr>
    
    <img src="makar.jpeg" alt="">
    <h1>मकर राशि (Capricorn)-</h1>
    <p> मकर राशि का स्थान राशि चक्र के अनुसार 10वां माना गया है. जिन लोगों का नाम<strong> भो, जा, जी, खी, खू, खे, खो, गा, गी, है,</strong> से शुरु होता है उनकी मकर राशि होती है. इस राशि के स्वामी शनि देव हैं.</p>
    <a href="second.html">अपनी राशि देखें</a>
    <hr>
    
    <img src="kumbh.jpeg" alt="">
    <h1>कुंभ राशि (Aquarius)-</h1>
    <p> कुंभ राशि को राशि चक्र की ग्याहरवीं राशि बताया गया है. जिन लोगों के नाम का पहला अक्षर <strong>गू, गे, गो, सा, सी, सू, से, सो, दा</strong> से आरंभ होता है उनकी कुंभ राशि के होती है. </p>
   <a href="second.html">अपनी राशि देखें</a>
    <hr>
    
    <img src="meen.jpeg" alt="">
    <h1>मीन राशि (Pisces)-</h1>
    <p> राशि चक्र की अंतिम राशि मीन है. जिन लोगों का नाम<strong> दी, दू, थ, झ, ञ, दे, दो, चा, ची </strong>अक्षर से आरंभ होता है उनकी राशि मीन कहलाती है.</p>
    <a href="second.html">अपनी राशि देखें</a>
    
    <button><img class="share" src="share.png" alt=""></button>
    
    
   <script src="script.js"></script>
   
 
</body>
</html>
